VUE_APP_URL_HOST = www.xxx.com
VUE_APP_URL_PORT = 8081
#一般证书会给两个文件，需要去自己转化第三个文件，参考网址 https://www.jianshu.com/p/3e660cb3cf32
VUE_APP_SSL_KEY = /data/sslcert/3800167_www.xxx.com.key
VUE_APP_SSL_CRT = /data/sslcert/3800167_www.xxx.com.crt
VUE_APP_SSL_PEM = /data/sslcert/3800167_www.xxx.com.pem
VUE_APP_WSS_HOST = www.xxx.com
VUE_APP_WSS_PORT = 9501

#有stun的时候,一定要把xxx换成自己实际的有效值
#VUE_APP_WEBRTC_PCCONFIG={"iceServers":[{'urls':'stun:xxx.xxx.xxx.xxx:xxx'},{"urls":"turn:xxx.xxx.xxx.xxx:xxx","username":"xxx","credential":"xxx"}]}
#没有有stun的时候，默认为空，局域网内可通讯
VUE_APP_WEBRTC_PCCONFIG = ''